Preview Camera Altitude Setup
-----------------------------------------------------------------------------------


Description:
------------


Add an optional UI Interface "Altitude" Reading to your Preview Camera... 



Dependencies:

The Preview Camera Altitude Script uses "Text Mesh Pro" 



Manual Setup Instruction:
-------------------------


* Simply follow the instruction for manual setup found below.


-----------------------------------------------------------------------------------

Step 1: Prep: Import "Texture": "AltitudeBackground.png" and setup "Image Format"

-----------------------------------------------------------------------------------

In "Textures" Directory:

Find: "AltitudeBackground.png"


Altitude Background Import Settings:
------------------------------------

Set:
----

Texture Type: Sprite (2D and UI)

Sprite Mode: Single

Compression: None

Select: "Apply"


-----------------------------------------------------------------------------------

Step 2: Create / add: an empty called: "Interface"

-----------------------------------------------------------------------------------


Create / add: an empty called: "Interface"

Layer: UI

Position:  X: 0  Y: 0  Z:0
Rotation:  X: 0  Y: 0  Z:0
Scale:     X: 1  Y: 1  Z:1


-----------------------------------------------------------------------------------

Step 3: In: "Interface" add as child UI -> "Canvas"

-----------------------------------------------------------------------------------


In "Interface", add as a child a UI -> "Canvas"

Layer: UI

Modify:

Pixel Perfect: Checked
UI Scale Mode: Scale With Screen Size
Reference Resolution: X: 1920 Y: 1080
Screen Match Mode: Width Or Height
Match: 0
Reference Pixels Per Unit: 1920


-----------------------------------------------------------------------------------

Step 4: In: "Canvas" create an "empty" as child called: "PreviewCameraAltitude"

-----------------------------------------------------------------------------------

In: "PreviewCameraAltitude"

Modify:

Layer: UI

Rect Transform:
---------------

Top & Center


Pos X: 357 
Pos Y: -516 
Pos Z: 0


-----------------------------------------------------------------------------------

Step 5: In: "PreviewCameraAltitude" as child of add: UI - Text - TextMeshPro

-----------------------------------------------------------------------------------


Rename to: "Camera_AltitudeText"

In: "Camera_AltitudeText"

Modify:

Layer: UI

Rect Transform:
---------------

Middle & Center


Pos X: -357 
Pos Y: 489 
Pos Z: 0

Width: 300
Height: 50


Text:
-----

Altitude: 5 ft



Since the Preview Camera was set at "1.6" previously in the instructions, we
set the text above at example:

Altitude: 5 ft

Now, say just for examples sake, let us say we had set our camera initially at
2 instead, we can then opt set the text above at example:

Altitude: 7 ft

Again, just note that this is simply an example and a base text for not in
play mode as such text gets overwritten on Play - > Start / Update. Hopefully
that makes sense.

Also note: If selecting meters as Type instead then such would be slightly
different numbers as the measurement unit type is different and say just for
example note that when feet is selected we are simply converting from meters
via script.

ie:

0.3048 is the constant to convert from m to ft ie: 0.3048 m = 1 ft thus
altitude in m divided by 0.3048 gets feet


Again hopefully that all makes sense ;)


Alignment: Center & Middle


Note: currently, the script has the options below hardcoded just in case you
forget the following, though that part could be commented out in the code in
the "Start Method" if not desired else keep as is and simple for visual
benefit let us set them in the editor regardless.


Font Style: Small Caps

Font Size: 26

Auto Size: Checked


-----------------------------------------------------------------------------------

Step 6:  In: "PreviewCameraAltitude" as child of add: UI - "Raw Image"

-----------------------------------------------------------------------------------


Rename to: "Camera_AltitudeBackground"

In: "Camera_AltitudeBackground"

Modify:

Layer: UI

Rect Transform:
---------------

Top & Center


Pos X: -357 
Pos Y: 489 
Pos Z: 0

Width: 330
Height: 50

Scale: X: 0.875  Y: 1 Z: 1


Raw Image:
----------

Texture: "AltitudeBackground"


Color: 
------

R: 127
G: 127
B: 127
A: 25

Hex: 7F7F7F


-----------------------------------------------------------------------------------

Step 7: In "Main Camera" add script: "PreviewCameraAltitude.cs"

-----------------------------------------------------------------------------------


On / In: "Main Camera" add script: "PreviewCameraAltitude.cs"


Modify the following:


Game Object:
------------

Camera Altitude Parent: "PreviewCameraAltitude"


Raw Image:
----------

Altitude Background: Camera_altitudeBackground (Raw Image)


Text:
-----

Camera Altitude: Camera_altitudeText (Text Mesh Pro)


Type:
-----

Camera Altitude Type: "Ft" or "M" * depending on if you want feet or metres


Enabled State:
--------------

Camera Altitude Enabled: "Checked"


-----------------------------------------------------------------------------------

Note: While the mentioned placements and other such details are simply
provided as an example, this does not restrict such to that and you can
tinker and tweak such further to your desires. Also note that both provided
scripts are provided "as is" simply as an example / base starting points in
the hopes that the end user will begin with, use such and then expand and
improve upon such scripts further.

-----------------------------------------------------------------------------------

That is it! Simple enough, right?! Best of Luck!
